artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 30811739
model_uuid: 1a6486456f694d5e85aaabcb47b83511
run_id: eae2471230ff4874806cb348e499d390
utc_time_created: '2024-06-06 23:12:13.219029'
