artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 30811739
model_uuid: 91c7464e16214ec09d3ad648ce1ec326
run_id: 3731a5c81a774bdfac516acb2989db37
utc_time_created: '2024-06-06 23:11:31.945635'
